# Morph

Morph/: build-documentation.xml  build.properties  build.xml  ivy.xml  ivyconf.xml  ivysettings.xml  legacy-build.xml  pom.xml  project.properties  project.xml
Morph/docs/reference/: readme.txt
Morph/docs/reference/src/: contexts.xml  index.xml  introduction.xml  wrappers.xml
Morph/grammar/: morph.g
Morph/src/core/: log4j.properties
Morph/src/core/net/sf/morph/: Defaults.java  Morph.java  MorphException.java  morphContext.xml
Morph/src/core/net/sf/morph/context/: ContextException.java  DecoratedContext.java  DelegatingContext.java  HierarchicalContext.java  package.html
Morph/src/core/net/sf/morph/context/contexts/: BaseContext.java  BaseHierarchicalContext.java  ContextDecorator.java  HttpServletContext.java  JspContext.java  ReflectorHierarchicalContext.java
Morph/src/core/net/sf/morph/context/support/: ContextMap.java  ContextMapBridge.java  MapEntry.java  package.html
Morph/src/core/net/sf/morph/integration/commons/: CommonsCollectionsTransformerAdapter.java
Morph/src/core/net/sf/morph/integration/velocity/: ReflectorVelocityContext.java
Morph/src/core/net/sf/morph/lang/: DecoratedLanguage.java  InvalidExpressionException.java  LanguageException.java  package.html
Morph/src/core/net/sf/morph/lang/languages/: BaseLanguage.java  LanguageDecorator.java  SimpleLanguage.java  package.html
Morph/src/core/net/sf/morph/lang/support/: BaseExpressionParser.java  SimpleExpressionParser.java
Morph/src/core/net/sf/morph/reflect/: BeanReflector.java  CompositeReflector.java  ContainerReflector.java  DecoratedReflector.java  InstantiatingReflector.java  NoReflectorFoundException.java  ReflectionException.java  Reflector.java  SizableReflector.java  package.html
Morph/src/core/net/sf/morph/reflect/reflectors/: ArrayReflector.java  BaseBeanReflector.java  BaseCompositeReflector.java  BaseContainerReflector.java  BaseReflector.java  BaseServletReflector.java  CollectionReflector.java  ContextReflector.java  DynaBeanReflector.java  EnumerationReflector.java  HttpSessionAttributeReflector.java  IteratorReflector.java  ListReflector.java  MapReflector.java  ObjectReflector.java  PageContextAttributeReflector.java  ReflectorDecorator.java  ResetableIteratorWrapperReflector.java  ResultSetReflector.java  ServletContextAttributeReflector.java  ServletContextInitParameterReflector.java  ServletRequestAttributeReflector.java  ServletRequestParameterReflector.java  ServletRequestReflector.java  SetReflector.java  SimpleDelegatingReflector.java  SimpleInstantiatingReflector.java  SimpleLanguageBeanReflector.java  SortedSetReflector.java  StringTokenizerReflector.java  StubbornDelegatingReflector.java  VelocityContextReflector.java  package.html
Morph/src/core/net/sf/morph/reflect/support/: MethodHolder.java  ObjectIterator.java  ReflectionInfo.java  ResultSetIterator.java  package.html
Morph/src/core/net/sf/morph/transform/: DecoratedCopier.java  DecoratedTransformer.java  Immutable.java  ImpreciseTransformer.java  NestingAwareTransformer.java  NodeCopier.java  TransformationException.java
Morph/src/core/net/sf/morph/transform/converters/: ArbitraryObjectMappingConverter.java  ArbitraryTypeMappingConverter.java  BaseToPrettyTextConverter.java  BeanToPrettyTextConverter.java  BeanUtilsConverter.java  BooleanToTextConverter.java  ChainedConverter.java  CloningConverter.java  ConstantConverter.java  ContainerToPrettyTextConverter.java  ContainerToTraverserConverter.java  ConverterDecorator.java  DefaultToBooleanConverter.java  DefaultToTextConverter.java  EvaluateExpressionConverter.java  GetPropertyConverter.java  IdentityConverter.java  ImmutableTypesOnlyIdentityConverter.java  NullConverter.java  NumberConverter.java  NumberToBooleanConverter.java  NumberToTextConverter.java  NumberToTimeConverter.java  ObjectToBooleanConverter.java  ObjectToClassConverter.java  ObjectToPrettyTextConverter.java  ObjectToTextConverter.java  PrimitiveWrapperConverter.java  TextConverter.java  TextToBooleanConverter.java  TextToClassConverter.java  TextToEnumConverter.java  TimeConverter.java  (+4 more)
Morph/src/core/net/sf/morph/util/: AnyAccessDelegatingInvocationHandler.java  Assert.java  BidirectionalMap.java  ClassUtils.java  ContainerUtils.java  EnumerationIterator.java  Int.java  IteratorEnumeration.java  LanguageUtils.java  MorphStringTokenizer.java  MutableInteger.java  NestableRuntimeException.java  NumberUtils.java  ProxyUtils.java  ReflectorUtils.java  ResourceArrayInputStream.java  ResourceArrayInputStreamPropertyEditor.java  StringUtils.java  TransformerUtils.java  TypeMap.java
Morph/src/core/net/sf/morph/web/: MorphFilter.java
Morph/src/core/net/sf/morph/wrap/: Bean.java  DecoratedBean.java  DecoratedGrowableContainer.java  DecoratedIndexedContainer.java  DecoratedMutableIndexedContainer.java  GrowableContainer.java  IndexedContainer.java  MutableIndexedContainer.java  Sizable.java  Wrapper.java  WrapperException.java
Morph/src/sandbox/net/sf/morph/: DefaultMorphSystem.java  Morph2.java  Morph2TestCase.java  MorphSystem.java
Morph/src/sandbox/net/sf/morph/beans/: ConverterDelegatingPropertyEditor.java  MorphBeanWrapper.java  MorphPropertyEditor.java
Morph/src/test/net/sf/morph/: MorphCommandlineTest.java  MorphTestCase.java  MorphTestRunner.java  SpeedComparison.java
Morph/src/test/net/sf/morph/integration/: IntegrationTestRunner.java
Morph/src/test/net/sf/morph/lang/: LanguageTestRunner.java
Morph/src/test/net/sf/morph/reflect/: ReflectorsTestRunner.java
Morph/src/test/net/sf/morph/transform/: NumberConvertersTestRunner.java  SourceToDifferentDestinationsTestCase.java  ToBooleanConvertersTestRunner.java  ToTextConvertersTestRunner.java  TransformersTestRunner.java
Morph/src/test/net/sf/morph/util/: ResourceArrayInputStreamPropertyEditorTest.java  TestClass.java  TestObjects.java  TestUtils.java
Morph/src/test/net/sf/morph/wrap/: BeanTestCase.java
Morph/xdocs/: history.xml  index.xml  morphed_apps.xml  navigation.xml
Morph/xdocs/alternatives/: beanutils.xml
(+703 files in other folders)
