project.version.morph=1.0.2

path.maven=C:/Program Files/Apache Software Foundation/Maven 1.0.2/bin/maven.bat
path.classes=classes
path.docs.reference=target/docs/reference
path.docs.javadoc=target/docs/apidocs
path.lib=lib
path.src=src
path.dist=dist
path.build.javadoc=build
path.build.javadoc.tests=build/tests
path.target=target

path.composite=../composite

maven.username=sgarlatm